<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" src="" href="indexstyle.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:300");
*{
  margin: 0;
  padding: 0;
}
p{
  color: white;
  text-align: center;
  font-size: 80px;
}
body{
   
  background: black;
  /* overflow: hidden; */
}
section{
  width: 100%;
height: 100vh; 
   display: flex;
  align-items: center;
  justify-content: center;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%,50%); */
  position:  absolute;
}
button{
  position: relative;
  height: 500px;
  width: 800px;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
span{
    position:  absolute;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    animation-name: ani;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
span:nth-child(1){

 top: 5%;
 left: 3%;
  animation-duration: 1s;
}
span:nth-child(2){
 top: 3%;
 right: 5%;
  animation-duration: 1.9s;
}
 span:nth-child(3){
 top: 30%;
 left: 10%;
  animation-duration: 2s;
} 
span:nth-child(4){
 top: 30%;
 right: 10%;
  animation-duration: 2.1s;
}
span:nth-child(5){
 top: 60%;
 left: 5%;
  animation-duration: 1.2s;
}
span:nth-child(6){
 top: 60%;
 right: 5%;
  animation-duration: 3s;
}
span:nth-child(7){
 top: 80%;
 left: 1%;
  animation-duration: 2.8s;
} 
span:nth-child(8){
 top: 80%;
 right: 1%;
  animation-duration: 2.4s;
} 


@keyframes ani {
    0%{
        transform: scale(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: scale(1) rotate(360deg);
        opacity: 0;
        border-radius: 50%;
    }
    
}
</style>
<body>
    <body>
    
    <section>
        <button>
            <p id="demo"></p>
        </button>
    </section>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

      
      
    </body>

    
    
    <script>
        var deadline = new Date("2 march, 2023 0:0:0").getTime();
        var x = setInterval(function() {
        var now = new Date().getTime();
        var t = deadline - now;
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("demo").innerHTML = days + "d " 
        + hours + "h " + minutes + "m " + seconds + "s ";
            if (t < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Date was 2 march 2023 for Countdown in code";
            }
        }, 1000);
        </script>
</body>
</html>